\documentclass[a4paper, amsfonts, amssymb, amsmath, reprint, showkeys, nofootinbib, twoside]{revtex4-2}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage[skip=5pt, indent=5pt]{parskip}
\usepackage{nicefrac}
\usepackage{wasysym}
\usepackage[colorinlistoftodos, color=green!40, prependcaption]{todonotes}
\usepackage[pdftex, pdftitle={Article}, pdfauthor={Author}]{hyperref} % For hyperlinks in the PDF
%\setlength{\marginparwidth}{2.5cm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\bibliographystyle{apsrev4-2}
\makeatletter
\def\Dated@name{Date : }%
%...
\def\andname{et}
\makeatother

\begin{document}

\title{Thermal Treatments and Analysis by Laser}
\author{Alexandre De Cuyper}
\date{\today} % Leave empty to omit a date
\maketitle

\section{Introduciton}

In this report we'll look at different applications of \textbf{Laser Induced Breakdown Spectroscopy} (LIBS), from analysis of
cream samples used for makeup to the analysis of gels to detect impurities.
We'll analyse spectral data of different samples to identify different elements using LINES and LIBS data for these elements
from the NIST Atomic Spectra Database.\cite{NIST_ASD}

\section{Reference Aluminium}

\subsection{Peaks and Full Width Half Maximum}

First, we'll look at the spectral lines for the reference Aluminium (Al) from the NIST database\cite{NIST_ASD} to identify its peaks and then analyse them by finding the Full Width Half Maximum values for these peaks.

The analysis was done in Python.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/fwhm.png}
  \end{center}
  \caption{Plot of the reference Aluminium with peaks and full width half maximum values}\label{fig:fwhm}
\end{figure}

On Figure \ref{fig:fwhm} we can see the different peaks represented and their FWHM values.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/zoom.png}
  \end{center}
  \caption{Zoom on a section of the plot}\label{fig:fwhm_zoom}
\end{figure}

To see them more clearly we can look at a zoom of the plot on Figure \ref{fig:fwhm_zoom} to see the FWHM values represented on the plot.

\subsection{Comparison with database}

We can compare the findings with the NIST database using modules of LINES and LIBS in the 200-850 nm range

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{NIST LINES} & \textbf{NIST LIBS} & \textbf{EXPERIMENTAL} \\
\hline
308.215 & 308.215 & 308.24 \\
309.270 & 309.271 & 309.21 \\
309.283 & 309.284 & 309.29 \\
394.400 & 394.401 & 394.39 \\
396.152 & 396.152 & 396.15 \\
\hline
\end{tabular}
\caption{Comparison of NIST LINES, NIST LIBS, and Experimental values.}
\label{tab:comparison}
\end{table}

The results are very similar with a precision of $\pm 0.01$ nm


\section{Cosmetics}

We'll now analyse cream samples used for makeup, the goal is to identify spectral lines on experimental LIBS data from the NIST database\cite{NIST_ASD}

The samples are in two states, dry and not dry, with two energies of 36 mJ and 55 mJ making a total of four samples to analyse.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/samples.png}
  \end{center}
  \caption{Plot of different samples.}\label{fig:samples}
\end{figure}

\subsection{Identification of Alumium in the samples}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_1_306-312.png}
    \caption{Zoomed plot 1 for sample 1}
    \label{fig:zoom1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_1_391-397.png}
    \caption{Zoomed plot 2 for sample 1}
    \label{fig:zoom2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_1_393-399.png}
    \caption{Zoomed plot 3 for sample 1}
    \label{fig:zoom3}
\end{figure}

As we can see on Figure \ref{fig:zoom1}, \ref{fig:zoom2} and \ref{fig:zoom3}, we can confirm the presence of Aluminium in the sample.
Indeed, we have multiple peaks in the sample that correspond to the peaks of the reference Aluminium implying that these peaks 
in the sample are due to the presence of Aluminium inside of them.

Doing the same analysis to the other samples reveals the same results. 

In the literature, Laser-induced breakdown spectroscopy (LIBS) has been applied to explore the concentration of toxic elements in cosmetic materials, such as lipstick and eyeshadow, including chromium, magnesium, cadmium, and lead \cite{Singh20201}.
The technique allows for the elemental analysis of various substances commonly found in cosmetics, providing insights into their composition and potential health risks.

It can be used for the quantitative analysis of heavy metal elements in sunscreen, providing a basis for the detection of heavy metal elements in cosmetics \cite{Li2023}.
It has been demonstrated that LIBS can detect all chemical elements in a sample, including those present in cosmetics, with real-time response and without requiring sample preparation \cite{Abrar2018}.

\subsection{Influence of Moisture on Laser-Induced Breakdown Spectroscopy (LIBS)}


\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/sample_12_dry_notdry.png}
  \end{center}
  \caption{Comparison between dry and not dry samples with pulse of 36 mJ}\label{fig:dry12}
\end{figure}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/sample_34_dry_notdry.png}
  \end{center}
  \caption{Comparison between dry and not dry samples with pulse of 55 mJ}\label{fig:dry34}
\end{figure}

The dry samples consistently have higher intensities compared to not dry samples implying that the presence of moisture have 
a significant impact on the intensity of the LIBS results.
The intensity loss also seems to be greater with higher energy pulse, looking at Figure \ref{fig:dry34} we can see that the loss in intnsity is higher than on Figure \ref{fig:dry12}

Indeed, the influence of ambient humidity on LIBS spectra was investigated by multiple papers in the literature, showing that the intensity of certain spectral lines, such as H and O, increased with humidity, while others, like Cu I, exhibited varying responses depending on laser energy levels \cite{Chen201523}\cite{Liu20232571}\cite{Yokogawa2018}.

It was observed that at high ambient humidity, sample ablation increased, but the lifetime of the induced plasma was reduced, impacting spectral intensity \cite{Chen201523}\cite{Liu20232571}.

The study demonstrated that ambient humidity affects LIBS spectral intensity and should be considered, especially for long-term or open-air measurements \cite{Liu20232571}\cite{Yokogawa2018}.

The findings suggest that a shorter gate width or lower laser irradiance is preferable to reduce the influence of humidity on LIBS measurements \cite{Chen201523}.

For accurate and reliable LIBS examination, a certain magnitude of emission intensity of H and O spectral lines should be subtracted from the measured spectra \cite{Chen201523}.

Given the evidence from these papers, it is clear that moisture content significantly affects the outcomes of LIBS, impacting spectral intensities and the plasma's lifetime. The practical implications include the need for careful consideration of ambient humidity levels and adjustments in measurement parameters to mitigate its influence.


\section{Analysis of Gels}

Finally, we want to analyse gels with Zinc (Zn) and Nickel (Ni) impurities. 

The goals are to identify Zinc (Zn), Ionide (I), Calcuim (Ca) and Sodium (Na) lines in ZnI2Alg gel and 
Nickel (Ni), Bromide (Br), Calcium (Ca) and Sodium (Na) in NiBr2Alg gel.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes.png}
  \end{center}
  \caption{Plot of the gels data}\label{fig:avantes}
\end{figure}

\subsection{Identification of Zn and Ni}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Ni_Zn.png}
  \end{center}
  \caption{Plot of the Zn/Ni and gels data}\label{fig:avantes_Zn_Ni}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/avantes_Zn_zoom1.png}
    \caption{Zoom on the Zn and gels data}
    \label{fig:avantes_Zn_zoom1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/avantes_Ni_zoom1.png}
    \caption{Zoom on the Ni and gels data}
    \label{fig:avantes_Ni_zoom1}
\end{figure}

On Figure \ref{fig:avantes_Zn_zoom1} we can see that the position of the two peaks of Zinc correspond with the position of the peaks of the gels.

As for Nickel, it is more complicated because we don't have one clear peak to analyse.
The overall intensity of the spectra is higher for the ZnI2Alg than the NiBr2Alg which could be due to the Zn spectra, 
however it is difficult to confirm if it is due to the Zn or something else as this higher intensity is witnessed on part of 
the spectra not covered by the Zinc. 

So it is difficult to say if we do have Zinc in the gel but it is possible.

\subsection{Identificaty of Na and Cl}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Na_Ca.png}
  \end{center}
  \caption{Plot of the gels data with Na and Ca data lines}\label{fig:Na_Ca}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Na_Ca_zoom1.png}
  \end{center}
  \caption{Zoom on the Ca and gels data}\label{fig:NaCa1}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Na_Ca_zoom5.png}
  \end{center}
  \caption{Zoom on the Na and gels data}\label{fig:NaCa5}
\end{figure}

As we can see on the plots we do not have any trace of Sodium (Na) but we do have traces of Calcium (Ca)
as can be seen on Figure \ref{fig:NaCa1}

Indeed, the position of the peaks correspond with the position of the peaks of the gels data. 

However we do not see any peaks on the gels data where the Ca has peaks as seen on Figure \ref{fig:NaCa5}, meaning that we do not have this element in the gels.



\subsection{Identification of Br and I}

We continue our analysis to look for Bromide and Ionide elements in the gels.

On Figure \ref{fig:BrI} we can see the different spectral data represented.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Br_I.png}
  \end{center}
  \caption{Plot of the gels data with Br and I lines}\label{fig:BrI}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Br_I_zoom1.png}
  \end{center}
  \caption{Zoom on the Ionide and gels data}\label{fig:BrI1}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Br_I_zoom2.png}
  \end{center}
  \caption{Zoom on the Bromide and gels data}\label{fig:BrI2}
\end{figure}

As we can see on the plots, we do not have any trace of Bromide (Br) nor Ionide (I) in the gels.



\section{Conclusion}

In conclusion, we saw that the Laser Induced Breakdown Spectroscopy can be used for many different applications. 
It allowed us to detect the presence of impurities inside of samples by analysing the peaks data obtained
and comparing with other elements from a database.

We were also able to get a better understanting of the impact of other variables like moisture and pulse energy 
on the results and found similar findings in the literature.

\bibliography{references.bib}

\clearpage

\appendix

\section{Reference Aluminium}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/libsI.png}
    \caption{Plot of reference Al I from the LIBS module}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/libsII.png}
    \caption{Plot of reference Al II from the LIBS module}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/libsIII.png}
    \caption{Plot of reference Al III from the LIBS module}
\end{figure}


\section{Cosmetics}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_3_306-312.png}
    \caption{Zoomed Plot 1: Sample 3 (306-312)}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_3_391-397.png}
    \caption{Zoomed Plot 2: Sample 3 (391-397)}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_3_393-399.png}
    \caption{Zoomed Plot 3: Sample 3 (393-399)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_2_306-312.png}
    \caption{Zoomed Plot 1: Sample 2 (306-312)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_4_306-312.png}
    \caption{Zoomed Plot 1: Sample 4 (306-312)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_2_391-397.png}
    \caption{Zoomed Plot 2: Sample 2 (391-397)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_4_391-397.png}
    \caption{Zoomed Plot 2: Sample 4 (391-397)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_2_393-399.png}
    \caption{Zoomed Plot 3: Sample 2 (393-399)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/andor_zoom_4_393-399.png}
    \caption{Zoomed Plot 3: Sample 4 (393-399)}
\end{figure}

\section{Analysis of Gels}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/avantes_Zn_zoom2.png}
    \caption{Zoom on the Zn and gels data}
    \label{fig:avantes_Zn_zoom2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/avantes_Zn_zoom3.png}
    \caption{Zoom on the Zn and gels data}
    \label{fig:avantes_Zn_zoom3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/avantes_Zn_zoom4.png}
    \caption{Zoom on the Zn and gels data}
    \label{fig:avantes_Zn_zoom4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/avantes_Zn_zoom5.png}
    \caption{Zoom on the Zn and gels data}
    \label{fig:avantes_Zn_zoom5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/avantes_Ni_zoom3.png}
    \caption{Zoom on the Ni and gels data}
    \label{fig:avantes_Ni_zoom3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{../plot/avantes_Ni_zoom2.png}
    \caption{Zoom on the Ni and gels data}
    \label{fig:avantes_Ni_zoom2}
\end{figure}


\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Na_Ca_zoom2.png}
  \end{center}
  \caption{Zoom on the Ca and gels data}\label{fig:NaCa2}
\end{figure}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Na_Ca_zoom3.png}
  \end{center}
  \caption{Zoom on the Ca and gels data}\label{fig:NaCa3}
\end{figure}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\linewidth]{../plot/avantes_Na_Ca_zoom4.png}
  \end{center}
  \caption{Zoom on the Na and gels data}\label{fig:NaCa4}
\end{figure}

\end{document}
