@misc{NIST_ASD,
    author = {Kramida, A. and Ralchenko, Yu. and Reader, J. and NIST ASD Team},
    year = {2023},
    title = {{NIST Atomic Spectra Database (version 5.11)}},
    howpublished = {[Online]},
    url = {https://physics.nist.gov/asd},
    note = {[Accessed: Thu Mar 28 2024]},
    institution = {National Institute of Standards and Technology},
    address = {Gaithersburg, MD},
    doi = {10.18434/T4W30F}
}
@ARTICLE{Yokogawa2018,
	author = {Yokogawa, Ryo and Takeuchi, Kazuma and Murakami, Tatsumi and Usuda, Koji and Yonenaga, Ichiro and Ogura, Atsushi},
	title = {Determination of phonon deformation potentials and strain-shift coefficients in Ge-rich Si1-                         x Ge x using bulk Ge-rich Si1-                         x Ge x crystals and oil-immersion Raman spectroscopy},
	year = {2018},
	journal = {Japanese Journal of Applied Physics},
	volume = {57},
	number = {10},
	doi = {10.7567/JJAP.57.106601},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055282801&doi=10.7567%2fJJAP.57.106601&partnerID=40&md5=2c2d83d6ac3e17eaa0244a78c803b3f0},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus}
}

@ARTICLE{Liu20232571,
	author = {Liu, Jiacen and Hou, Zongyu and Wang, Zhe},
	title = {The influences of ambient humidity on laser-induced breakdown spectroscopy},
	year = {2023},
	journal = {Journal of Analytical Atomic Spectrometry},
	volume = {38},
	number = {12},
	pages = {2571 – 2580},
	doi = {10.1039/d3ja00233k},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175261604&doi=10.1039%2fd3ja00233k&partnerID=40&md5=07f548fb015cd9e69c95746e5dfa7ec3},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus}
}

@ARTICLE{Chen201523,
	author = {Chen, Mengyuan and Yuan, Tingbi and Hou, Zongyu and Wang, Zhe and Wang, Yun},
	title = {Effects of moisture content on coal analysis using laser-induced breakdown spectroscopy},
	year = {2015},
	journal = {Spectrochimica Acta - Part B Atomic Spectroscopy},
	volume = {112},
	pages = {23 – 33},
	doi = {10.1016/j.sab.2015.08.003},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84941357243&doi=10.1016%2fj.sab.2015.08.003&partnerID=40&md5=ca1f772f12b0757cb5a26202240f1c4f},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus}
}
@ARTICLE{Abrar2018,
	author = {Abrar, M. and Iqbal, T. and Fahad, M. and Andleeb, M. and Farooq, Z. and Afsheen, S.},
	title = {Determination of hazardous ingredients in personal care products using laser-induced breakdown spectroscopy},
	year = {2018},
	journal = {Laser Physics},
	volume = {28},
	number = {5},
	doi = {10.1088/1555-6611/aaaeb1},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046786083&doi=10.1088%2f1555-6611%2faaaeb1&partnerID=40&md5=24bc57665cde6a41cd52ff4fa4f12be5},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus}
}

@ARTICLE{Li2023,
	author = {Li, Yongkang and Lu, Jingqi and Jiang, Bing},
	title = {Detection of Cadmium in Sunscreen Based on Laser-Induced Breakdown Spectroscopy Technology; [基 于 激 光 诱 导 击 穿 光 谱 技 术 对 防 晒 霜 中 镉 元 素 检 测]},
	year = {2023},
	journal = {Laser and Optoelectronics Progress},
	volume = {60},
	number = {1},
	doi = {10.3788/LOP220508},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143786273&doi=10.3788%2fLOP220508&partnerID=40&md5=85adb59f103bc747ae1528c8d8158d26},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus}
}

@BOOK{Singh20201,
	author = {Singh, Jagdish P. and Thakur, Surya N.},
	title = {Laser-Induced Breakdown Spectroscopy, Second Edition},
	year = {2020},
	journal = {Laser-Induced Breakdown Spectroscopy, Second Edition},
	pages = {1 – 604},
	doi = {10.1016/C2018-0-03938-9},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142081783&doi=10.1016%2fC2018-0-03938-9&partnerID=40&md5=a97f2a023e90aa4fd51ede5efba09415},
	type = {Book},
	publication_stage = {Final},
	source = {Scopus}
}
